<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7365864048926261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8823235507766252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7415177849102252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.004396214852676161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7684187801467885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.049343828188776806" />
</neuralNetwork>