<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13413595217832452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15973522144494878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.18764776217584966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3579432313411426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.683115202979562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9359754651470993" />
</neuralNetwork>