<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11056372753260035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4203302525610766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6821833181756183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13012557722201445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5940069602466098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21098915660859463" />
</neuralNetwork>