<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8815166055815398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13932775295463706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9372336266061714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46510968745475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19543832125035787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8216461803384494" />
</neuralNetwork>