<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34035745196444545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7327346523001301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5634808882977693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28704318430789844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09226727914912924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28023366012233875" />
</neuralNetwork>