<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.041308304035373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6184548877834091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.46153201449397163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8376969008170763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.47843106574034366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38772482231509997" />
</neuralNetwork>