<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6651466603854892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4377228072043746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1294163527418133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22726072315598222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2819948892587867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11120542953092438" />
</neuralNetwork>